services:
  service:
    build:
      context: ./service
      target: development # specify target stage in Dockerfile
    env_file: ./.env # load environment variables
    container_name: litus-service # spacify container name
    restart: unless-stopped # stop only when docker stopped
    volumes:
      - ./service:/app # map directory to container for hot reloading
      - /usr/src/app/node_modules # map node_modules directory
    depends_on:
      - mongo
    ports:
      - "${SERVICE_PORT}:${SERVICE_PORT}" # map host port to container port
    command: "npm run start:dev" # command to run in development

  dashboard:
    build:
      context: ./dashboard
      target: development # specify target stage in Dockerfile
    container_name: litus-dashboard
    env_file: ./.env # load environment variables
    environment:
      - WATCHPACK_POLLING=true # to enable hot-reload in next.js
    depends_on:
      - service
    volumes:
      - ./dashboard:/app
      - /app/node_modules
      - /app/.next
    ports:
      - "${DASHBOARD_PORT}:${DASHBOARD_PORT}" 
    command: "npm run dev"

  mongo:
    image: mongo:7-jammy
    env_file: ./.env
    restart: always
    container_name: litus-mongo
    environment:
      MONGO_INITDB_DATABASE: ${MONGO_DATEBASE}
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    ports:
      - ${MONGO_PORT}:${MONGO_PORT}
    volumes:
      - litus_mongodb_data:/data/db

networks:
  litus_network:
volumes:
  litus_mongodb_data:
